Host
    ec2-23-23-142-5.compute-1.amazonaws.com
Database
    d571cnir80d2f1
User
    xohnlkgrsvrkvq
Port
    5432
Password
    63c064586b7164bf9e64063b54f1a1e0abbbcd3ebe5ae717f2b832fb093e238b
URI
    postgres://xohnlkgrsvrkvq:63c064586b7164bf9e64063b54f1a1e0abbbcd3ebe5ae717f2b832fb093e238b@ec2-23-23-142-5.compute-1.amazonaws.com:5432/d571cnir80d2f1
Heroku CLI
    heroku pg:psql postgresql-animated-54510 --app seeknyc

process.env.REACT_APP_
REACT_APP_MAILGUN_API_KEY=key-a7fb681929b17bf786ac2c1b705bc33b



curl -s --user 'api:key-a7fb681929b17bf786ac2c1b705bc33b' \
    https://api.mailgun.net/v3/seeknyc.us/messages \
    -F from='SeekNYC <mrjohn@seeknyc.us>' \
    -F to=sakaijohn@hotmail.com \
    -F subject='Registered' \
    -F text='GET YOUR SEEK ON TODAY!'


june@realnyproperties.com